# DB_URL = 'mongodb://127.0.0.1:27017';
DB_URL = "mongodb://127.0.0.1:27017/referEarn"


# secret key
JWT_KEY = 'ecomDev01'
JWT_TIME = 10000

# encryption or decryption Algorithm
ALGO = 'aes-256-cbc'
KEY = 'shbh@31'